<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOs-qq-bKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspirations-->
        <scene sceneID="prP-ko-FJo">
            <objects>
                <viewController id="rDd-PH-Laj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75a-Hl-S2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="en5-lg-7i5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspirations" id="DMh-d4-Aah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egJ-xP-PxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-635"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="Xrp-YV-AYL">
            <objects>
                <viewController id="rUo-dG-qSl" customClass="ViewController" customModule="Events_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqx-zm-kgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-ND-rkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-Pz-sQR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1151"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-21-32A">
                                        <rect key="frame" x="16" y="61" width="343" height="93"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="0VX-eC-drj"/>
                                        </constraints>
                                        <string key="text">Please fill in this form to make an enquiry for your event. We aim to respond to all enquiries within 24 hours. If your enquiry is urgent please call us on 00000000000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-HO-5GN">
                                        <rect key="frame" x="16" y="426" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="9z0-I3-kr3"/>
                                            <action selector="textBox:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="PwW-Fo-3ht"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="SLU-4b-Suu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-7r-Gfh">
                                        <rect key="frame" x="16" y="163" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JAMES SMITH" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duA-Fx-iKA">
                                        <rect key="frame" x="16" y="192" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="k38-wK-oFR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-5R-Iml">
                                        <rect key="frame" x="16" y="243" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-o8-Pvd">
                                        <rect key="frame" x="16" y="272" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="zpH-Rp-SUh"/>
                                            <action selector="eventType:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="SdC-Y5-vfK"/>
                                            <action selector="textBox:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="b7C-gc-9Fp"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="Yg4-Wb-lx6"/>
                                        </connections>
                                    </textField>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-l3-YBI">
                                        <rect key="frame" x="16" y="300" width="343" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="tOe-fR-Bad"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rUo-dG-qSl" id="n0y-ab-R2d"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="bfp-iO-kv8"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-jd-Fig">
                                        <rect key="frame" x="19" y="397" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-pP-Vyv">
                                        <rect key="frame" x="16" y="501" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="HJw-xv-xLa"/>
                                            <action selector="textBox:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="lpA-ry-LB5"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="Iq8-wt-3vD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Number of Attendees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-TF-jfL">
                                        <rect key="frame" x="19" y="472" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-Ap-N4y">
                                        <rect key="frame" x="19" y="548" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-4a-acf">
                                        <rect key="frame" x="16" y="577" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="cPm-Fd-6F3"/>
                                            <action selector="textBox:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="vz5-n4-npX"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="A6k-E5-knk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-R4-qaj">
                                        <rect key="frame" x="19" y="627" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-lf-FTT">
                                        <rect key="frame" x="16" y="656" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="adg-TL-NNe"/>
                                            <action selector="textBox:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="izP-J3-1PN"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="72R-8Q-FnB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-82-ORN">
                                        <rect key="frame" x="19" y="707" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-De-6zi">
                                        <rect key="frame" x="16" y="730" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="rUo-dG-qSl" eventType="editingDidEndOnExit" id="tQq-Nr-rRY"/>
                                            <action selector="textBox:" destination="aXT-ia-bcv" eventType="editingDidEnd" id="lZw-pC-Msd"/>
                                            <outlet property="delegate" destination="rUo-dG-qSl" id="CBB-nu-g3Z"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-og-CIT">
                                        <rect key="frame" x="16" y="782" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Cy-Fs1">
                                        <rect key="frame" x="19" y="811" width="340" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Juo-QX-5Zs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for your enquiry. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-PT-feH">
                                        <rect key="frame" x="16" y="1066" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-oq-6Us">
                                        <rect key="frame" x="159" y="1013" width="56" height="30"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <connections>
                                            <action selector="Submit:" destination="rUo-dG-qSl" eventType="touchUpInside" id="yB8-LU-hpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2V-lf-FTT" firstAttribute="top" secondItem="hDI-R4-qaj" secondAttribute="bottom" constant="8" symbolic="YES" id="13P-wW-hBj"/>
                                    <constraint firstItem="nVJ-PT-feH" firstAttribute="top" secondItem="YgN-oq-6Us" secondAttribute="bottom" constant="23" id="1zk-sH-XT7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ln-82-ORN" secondAttribute="trailing" constant="20" symbolic="YES" id="3VO-Iv-FRx"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="pcS-l3-YBI" secondAttribute="leading" id="3jh-Xr-HaY"/>
                                    <constraint firstItem="Boh-7r-Gfh" firstAttribute="top" secondItem="AGp-21-32A" secondAttribute="bottom" constant="9" id="6OZ-xv-TVg"/>
                                    <constraint firstItem="D2V-lf-FTT" firstAttribute="trailing" secondItem="hAj-Cy-Fs1" secondAttribute="trailing" id="6be-Ch-C3s"/>
                                    <constraint firstItem="vJY-HO-5GN" firstAttribute="top" secondItem="pcS-l3-YBI" secondAttribute="bottom" constant="19" id="7xw-Mq-ENN"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="XFw-4a-acf" secondAttribute="leading" id="8Ku-aA-oeY"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="pcS-l3-YBI" secondAttribute="trailing" id="8w1-S9-sQe"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="E5M-o8-Pvd" secondAttribute="leading" id="9iK-rN-VVg"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="leading" secondItem="IGp-Ap-N4y" secondAttribute="leading" id="A32-G7-cAh"/>
                                    <constraint firstItem="duA-Fx-iKA" firstAttribute="top" secondItem="Boh-7r-Gfh" secondAttribute="bottom" constant="8" symbolic="YES" id="AYy-x0-15v"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JZ4-TF-jfL" secondAttribute="trailing" constant="20" symbolic="YES" id="Bb1-ft-FhW"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="leading" secondItem="JZ4-TF-jfL" secondAttribute="leading" id="CBF-WS-kOk"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="XFw-4a-acf" secondAttribute="trailing" id="DWK-ih-Myw"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="centerX" secondItem="Qdk-ND-rkY" secondAttribute="centerX" id="ERn-ke-wGW"/>
                                    <constraint firstItem="Cs6-De-6zi" firstAttribute="trailing" secondItem="hAj-Cy-Fs1" secondAttribute="trailing" id="I9l-Ow-aXE"/>
                                    <constraint firstItem="CY9-Pz-sQR" firstAttribute="top" secondItem="Qdk-ND-rkY" secondAttribute="top" id="IHB-nM-g2S"/>
                                    <constraint firstItem="D2V-lf-FTT" firstAttribute="top" secondItem="Qdk-ND-rkY" secondAttribute="top" constant="656" id="KCG-Wj-w8i"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="leading" secondItem="Qdk-ND-rkY" secondAttribute="leading" constant="19" id="L8L-Bk-t3T"/>
                                    <constraint firstItem="YgN-oq-6Us" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qdk-ND-rkY" secondAttribute="leading" id="Lm9-B2-GzS"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="vJY-HO-5GN" secondAttribute="leading" id="Mmx-pj-0h1"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="leading" secondItem="6ln-82-ORN" secondAttribute="leading" id="Ox6-Ge-acv"/>
                                    <constraint firstItem="Io9-5R-Iml" firstAttribute="top" secondItem="duA-Fx-iKA" secondAttribute="bottom" constant="21" id="Phj-1g-odW"/>
                                    <constraint firstItem="duA-Fx-iKA" firstAttribute="trailing" secondItem="hAj-Cy-Fs1" secondAttribute="trailing" id="RjG-Sj-APP"/>
                                    <constraint firstAttribute="bottom" secondItem="AGp-21-32A" secondAttribute="bottom" constant="997" id="RuJ-vq-tR7"/>
                                    <constraint firstItem="IGp-Ap-N4y" firstAttribute="top" secondItem="XuG-pP-Vyv" secondAttribute="bottom" constant="17" id="SXx-y0-TfL"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="hAj-Cy-Fs1" secondAttribute="trailing" id="Sl3-p2-9ND"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="Cs6-De-6zi" secondAttribute="leading" id="Sz2-00-Wr1"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="D2V-lf-FTT" secondAttribute="trailing" id="UBL-Dw-hwd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nVJ-PT-feH" secondAttribute="trailing" constant="20" symbolic="YES" id="WsA-bQ-BCM"/>
                                    <constraint firstItem="CY9-Pz-sQR" firstAttribute="leading" secondItem="Qdk-ND-rkY" secondAttribute="leading" id="Wx0-iN-wOo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Io9-5R-Iml" secondAttribute="trailing" constant="20" symbolic="YES" id="WyU-um-X2u"/>
                                    <constraint firstAttribute="trailing" secondItem="CY9-Pz-sQR" secondAttribute="trailing" id="Xgq-07-L8d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Boh-7r-Gfh" secondAttribute="trailing" constant="20" symbolic="YES" id="ZnW-nk-NS6"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JHi-og-CIT" secondAttribute="leading" id="aOn-aa-LkO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x79-jd-Fig" secondAttribute="trailing" constant="20" symbolic="YES" id="b8o-qI-lwV"/>
                                    <constraint firstItem="x79-jd-Fig" firstAttribute="top" secondItem="E5M-o8-Pvd" secondAttribute="bottom" constant="95" id="c9U-Dv-Rbg"/>
                                    <constraint firstItem="6ln-82-ORN" firstAttribute="top" secondItem="D2V-lf-FTT" secondAttribute="bottom" constant="21" id="cpD-eF-jhF"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="top" secondItem="Qdk-ND-rkY" secondAttribute="top" constant="61" id="crN-IF-pa0"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="duA-Fx-iKA" secondAttribute="leading" id="eSo-rs-Tkm"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="top" secondItem="JHi-og-CIT" secondAttribute="bottom" constant="8" symbolic="YES" id="edA-nn-abI"/>
                                    <constraint firstAttribute="trailing" secondItem="YgN-oq-6Us" secondAttribute="trailing" constant="160" id="f4F-wl-EGs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGp-Ap-N4y" secondAttribute="trailing" constant="20" symbolic="YES" id="fSH-Tm-fRs"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="XuG-pP-Vyv" secondAttribute="leading" id="fTg-I7-xcn"/>
                                    <constraint firstAttribute="bottom" secondItem="CY9-Pz-sQR" secondAttribute="bottom" id="gsE-eI-npx"/>
                                    <constraint firstItem="XFw-4a-acf" firstAttribute="top" secondItem="IGp-Ap-N4y" secondAttribute="bottom" constant="8" symbolic="YES" id="ibX-2K-F8z"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="E5M-o8-Pvd" secondAttribute="trailing" id="kIF-bB-bDT"/>
                                    <constraint firstItem="JHi-og-CIT" firstAttribute="top" secondItem="Cs6-De-6zi" secondAttribute="bottom" constant="22" id="lsr-Xj-f2S"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="Cs6-De-6zi" secondAttribute="trailing" id="m0S-NG-0Ov"/>
                                    <constraint firstItem="pcS-l3-YBI" firstAttribute="top" secondItem="Io9-5R-Iml" secondAttribute="bottom" constant="36" id="m2Y-5x-s6m"/>
                                    <constraint firstAttribute="trailing" secondItem="AGp-21-32A" secondAttribute="trailing" constant="16" id="mLc-RD-b8y"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="Qdk-ND-rkY" secondAttribute="leading" constant="16" id="nEZ-vH-WsQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDI-R4-qaj" secondAttribute="trailing" constant="20" symbolic="YES" id="oKm-mu-hYq"/>
                                    <constraint firstItem="E5M-o8-Pvd" firstAttribute="top" secondItem="Io9-5R-Iml" secondAttribute="bottom" constant="8" symbolic="YES" id="olC-4Z-qYW"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="vJY-HO-5GN" secondAttribute="trailing" id="ooJ-iv-XM9"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="leading" secondItem="x79-jd-Fig" secondAttribute="leading" id="p4V-cY-DGE"/>
                                    <constraint firstItem="YgN-oq-6Us" firstAttribute="top" secondItem="hAj-Cy-Fs1" secondAttribute="bottom" constant="74" id="rZG-hO-aw7"/>
                                    <constraint firstItem="XuG-pP-Vyv" firstAttribute="top" secondItem="JZ4-TF-jfL" secondAttribute="bottom" constant="8" symbolic="YES" id="rwz-Sc-85i"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="nVJ-PT-feH" secondAttribute="leading" id="sEa-Ro-8hw"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="Io9-5R-Iml" secondAttribute="leading" id="tIf-Wb-gwv"/>
                                    <constraint firstItem="XuG-pP-Vyv" firstAttribute="top" secondItem="Qdk-ND-rkY" secondAttribute="top" constant="501" id="tjf-Yv-900"/>
                                    <constraint firstItem="Cs6-De-6zi" firstAttribute="top" secondItem="6ln-82-ORN" secondAttribute="bottom" constant="2" id="wSu-jK-zJO"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="XuG-pP-Vyv" secondAttribute="trailing" id="x91-tP-mXr"/>
                                    <constraint firstItem="hAj-Cy-Fs1" firstAttribute="leading" secondItem="hDI-R4-qaj" secondAttribute="leading" id="xDm-a8-XrY"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="D2V-lf-FTT" secondAttribute="leading" id="xFd-D1-1or"/>
                                    <constraint firstAttribute="trailing" secondItem="JHi-og-CIT" secondAttribute="trailing" constant="249" id="yH8-5k-9Vi"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="leading" secondItem="Boh-7r-Gfh" secondAttribute="leading" id="yVb-lL-CKE"/>
                                    <constraint firstItem="AGp-21-32A" firstAttribute="trailing" secondItem="duA-Fx-iKA" secondAttribute="trailing" id="zWa-3P-a6i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="bottom" secondItem="qPd-Uj-fiI" secondAttribute="bottom" id="6e8-8J-mGI"/>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="trailing" secondItem="qPd-Uj-fiI" secondAttribute="trailing" id="7xw-gk-8RS"/>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="top" secondItem="uqx-zm-kgM" secondAttribute="top" id="DAQ-qP-N9F"/>
                            <constraint firstItem="CY9-Pz-sQR" firstAttribute="width" secondItem="uqx-zm-kgM" secondAttribute="width" id="DHz-EJ-6vi"/>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="leading" secondItem="qPd-Uj-fiI" secondAttribute="leading" id="PN2-2X-ygP"/>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="top" secondItem="uqx-zm-kgM" secondAttribute="top" id="RI0-H6-2b7"/>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="leading" secondItem="uqx-zm-kgM" secondAttribute="leading" id="VRy-bj-oFy"/>
                            <constraint firstItem="Qdk-ND-rkY" firstAttribute="bottom" secondItem="qPd-Uj-fiI" secondAttribute="bottom" id="dOL-Hn-1TE"/>
                            <constraint firstAttribute="trailing" secondItem="Qdk-ND-rkY" secondAttribute="trailing" id="pmm-0U-8wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPd-Uj-fiI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" id="hA9-R4-hnm"/>
                    <navigationItem key="navigationItem" id="Qxi-oK-mnQ"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="attendees" destination="XuG-pP-Vyv" id="XHQ-n0-25m"/>
                        <outlet property="dismissKeys" destination="hAj-Cy-Fs1" id="2MS-ie-UDq"/>
                        <outlet property="emailField" destination="D2V-lf-FTT" id="vsC-Nm-Rib"/>
                        <outlet property="eventDateField" destination="vJY-HO-5GN" id="plf-mw-kQy"/>
                        <outlet property="eventDrop" destination="pcS-l3-YBI" id="s71-XJ-ZKh"/>
                        <outlet property="eventType" destination="E5M-o8-Pvd" id="Lem-oj-9Rc"/>
                        <outlet property="nameField" destination="duA-Fx-iKA" id="dKB-1e-Kwz"/>
                        <outlet property="notesField" destination="hAj-Cy-Fs1" id="lrO-Ik-4f4"/>
                        <outlet property="phoneField" destination="Cs6-De-6zi" id="BbK-Lo-0XT"/>
                        <outlet property="serviceField" destination="XFw-4a-acf" id="l35-hY-23S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIo-Bj-Tvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aXT-ia-bcv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="682.75862068965523"/>
        </scene>
        <!--Venue Finder-->
        <scene sceneID="TGN-X8-lYw">
            <objects>
                <viewController id="UYp-PI-9In" customClass="ViewController" customModule="Events_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFS-1c-Jgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-C8-enF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iE8-C8-enF" firstAttribute="bottom" secondItem="fVI-Si-7UP" secondAttribute="bottom" id="KQ5-s0-N0T"/>
                            <constraint firstItem="iE8-C8-enF" firstAttribute="centerX" secondItem="fVI-Si-7UP" secondAttribute="centerX" id="O5C-a0-lnq"/>
                            <constraint firstItem="iE8-C8-enF" firstAttribute="centerY" secondItem="fVI-Si-7UP" secondAttribute="centerY" id="gdj-vr-fJc"/>
                            <constraint firstItem="iE8-C8-enF" firstAttribute="leading" secondItem="fVI-Si-7UP" secondAttribute="leading" id="lIK-Jg-hfN"/>
                            <constraint firstItem="fVI-Si-7UP" firstAttribute="trailing" secondItem="iE8-C8-enF" secondAttribute="trailing" id="xfB-P5-pYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVI-Si-7UP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue Finder" id="lbE-D8-kEl"/>
                    <connections>
                        <outlet property="mapView" destination="iE8-C8-enF" id="VUu-s6-YEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF4-6a-bgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="77.811094452773617"/>
        </scene>
        <!--About Us-->
        <scene sceneID="rUH-Cq-s9L">
            <objects>
                <viewController id="RfB-mg-kGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7D-yt-vhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABOUT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-Rq-Kie">
                                <rect key="frame" x="16" y="40" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-KO-3VN">
                                <rect key="frame" x="16" y="371" width="343" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">ATR Events is a young and dynamic events company. Unlike typical events companies we specialise in both public and private events. We offer a range of services including event organisation, planning, decorating, management as well as staffing. As a company we strive to make sure our customers are happy and pride ourselves on our ability to bring your requirements to life. We believe that every event has the potential to be an artistic masterpiece. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ATR_Events.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-wS-ryW">
                                <rect key="frame" x="25" y="83" width="334" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="p4V-n9-C5w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="iKo-Ln-dhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2q-RA-0rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-1060.1199400299852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="afN-Hg-wsr">
            <objects>
                <tabBarController id="lOs-qq-bKB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rX-j4-s2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RfB-mg-kGL" kind="relationship" relationship="viewControllers" id="pbD-SO-vwb"/>
                        <segue destination="rDd-PH-Laj" kind="relationship" relationship="viewControllers" id="F1Y-Dg-Xxl"/>
                        <segue destination="UYp-PI-9In" kind="relationship" relationship="viewControllers" id="5HS-TJ-EA0"/>
                        <segue destination="rUo-dG-qSl" kind="relationship" relationship="viewControllers" id="2XZ-J4-OrJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-XJ-wVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATR_Events.jpeg" width="640" height="640"/>
    </resources>
</document>
